export default {
  // ----------Home---------//
  masjid_nearby: 'آپ کی قریبی مسجد',
  see_all: 'سب دیکھیں',
  // ----------TopTab & Drawer Navigation---------//
  setting: "ترتیبات",
  register_masjid: "مسجد رجسٹر کرو",
  about_us: "ہمیں جانتے ہیں",
  privacy_policy: "شرائط و ضوابط",
  share_app: "ایپ شیئر کریں۔",
  dark_mode: "ڈارک موڈ",
  log_out: "لاگ آوٹ",
  log_in: "لاگ ان",
  sign_up: "سائن اپ",
  or: "یا",

  // ----------Header Month name---------//
  month_name: {
    Muḥarram: "مُحَرَّم",
    Ṣafar: 'صَفَر',
    RabīʾalʾAwwal: "رَبِيع ٱلْأَوَّل",
    RabīʿathʿThānī: "رَبِيع ٱلثَّانِي",
    JumādāʾalʾŪlā: "جُمَادَىٰ ٱلْأُولَىٰ",
    JumādāʾalʾĀkhirah: "جُمَادَىٰ ٱلْآخِرَة",
    Rajab: "رَجَب",
    Shaʿbān: "شَعْبَان",
    Ramaḍān: "رَمَضَان",
    Shawwāl: "شَوَّال",
    ḎūʿalQaʿdah: "ذُو ٱلْقَعْدَة",
    ḎūʿalʿḤijjah: "ذُو ٱلْحِجَّة",
  },

  // ----------TopTabNavigation---------//
  iqama_time: 'اقامہ کا وقت',
  prayer_time:'نماز کا وقت',
  // ----------BottomTabNavigation---------//
  home: 'ہوم',
  feed: 'فیڈ',
  sub: 'سبس',
  library: 'لائبریری',
  // ----------settings---------//
  account_setting: 'اکاؤنٹ کی ترتیبات',
  prayer_setting: 'نماز کی ترتیب',
  notification: 'اطلاعات',
  language: 'زبان',
  // ----------Masjid---------//
  title: 'title',
  next_jamaat: 'اگلی جماعت',
  prayer: {
    fajr: "فجر",
    sunrise: 'طلوع آفتاب',
    dhuhr: "ظہر",
    asr: "عصر",
    maghrib: "مغرب",
    isha: "عشاء",
    jummah: "جمعہ",
  },

  notset_home_masjid: 'آپ نے کسی مسجد کو ہوم نہیں بنایا',
  // ----------features---------//
  feature: 'خصوصیات',
  qibla: 'قبلہ',
  allah_name: 'اللہ کا نام',
  tasbih: 'تسبیح',
  islamic_calendar: 'اسلامی کیلنڈر',
  dua: 'دعا',
  hadith: 'حدیث',
  q_a: 'سوال جواب',
  // ----------daily verse---------//
  daily_verse: 'روزانہ کی آیت',
  see_more: 'مزید دیکھیں',
  play: 'پلے',
  pause: 'روکیں',
  share: 'شیئر',
  read: 'پڑھیں',
  search: 'تلاش کریں',
  // ----------daily verse---------//
  daily_hadith: 'روزانہ کی حدیث',

  // ----------daily verse---------//
  daily_dua: 'روزانہ کی دعا',
  allah_name_99: 'اللہ کے 99 نام',
  auto_play: 'آٹو پلے',
  off: 'آف',
  on: 'آن',
  // ---------Daily Hadith---------//
  search_hadith: 'احادیث تلاش کریں',
  // ----------Masjid Detail---------//
  masjid_detail: 'مسجد کی تفصیلات',
  subscribe: 'سبسکرائب کریں',
  subscribe_masjid: 'مسجد سبسکرائب',
  un_subscribe: 'ان سبسکرائب کریں',
  no_subscribe: 'ابھی تک کوئی امسجد سبسکرائب نہیں',
  set_home: 'ہوم پر سیٹ کریں',
  unset_home: 'ہوم سے ختم کریں',
  direction: 'راستہ',
  alarm: 'الارم',
  jamaat_time: 'جماعت کا وقت',
  address: 'پتہ',
  phone: 'فون',
  email: 'ای میل',
  feed_update: 'کوئی فیڈ اپ ڈیٹ نہیں۔',
  before_jamaat:'جماعت سے پہلے',
  jamaat:'جماعت',
  set_alarm:'الارم سیٹ کریں',
  cancel_button:'',
  // ----------Masjid Register screen---------//
  next_button: 'اگلا',
  finish_button: 'ختم',
  // ----------Masjid Register step1---------//
  masjid_register: 'ایک نئی مسجدرجسٹر کریں',
  sublines: 'نیچے مسجد کی سرکاری تفصیلات درج کریں کہ ہم اس کی تصدیق کریں۔',
  upload_pic: 'یہاں مسجد کی تصاویر اپ لوڈ کریں',
  maximum_pic: 'آپ 5 تصاویر تک اپ لوڈ کر سکتے ہیں۔',
  masjid_name: 'مسجد کا نام',
  sect: 'فرقہ',
  city: 'شہر',
  region: 'علاقہ',
  country: 'ملک',
  phone: 'فون',
  email: 'ای میل',
  submit: 'منسلک کریں',
  // ----------Masjid Register step1 Textinput---------//
  enter_masjid_name: 'مسجد کا نام درج کریں',
  select_sect: 'فرقہ منتخب کریں',
  enter_email_masjid: 'مسجد کا ای میل درج کریں',
  enter_phone_masjid: 'مسجد کا فون نمبر درج کریں',
  // ----------Masjid Register step2---------//
  location: 'مقام',
  location_subline: 'براہ کرم نقشے پر مسجد کے مقام کی نشاندہی کریں اور موجودہ مقام کا تعین کریں',
  address_detail: 'ایڈریس کی تفصیلات',
  address_detail_subline: 'براہ کرم نقشے پر مسجد کے مقام کی نشاندہی کریں اور فارم میں تفصیل کی تصدیق یا تبدیلی کریں',
  map_botton: 'نقشے پر مقام متعین کریں',
  // ----------Masjid Register step2 Textinput---------//
  select_country: 'ملک کا انتخاب کیجئے',
  select_region: 'علاقہ منتخب کریں۔',
  select_city: 'شہر منتخب کریں',
  select_lat_long: 'عرض بلد/طول بلد منتخب کریں',
  zipcode: 'زپ کوڈ',
  // ----------Masjid Register step3---------//
  admin: 'ایڈمنز',
  admin_subline: 'براہ کرم مسجد کے منتظمین کو مدعو کریں جو اسے جماعت کے ذریعے چلائیں گے',
  admin_fullname: 'ایڈمن کا پورا نام درج کریں',
  admin_email: 'ایڈمن کا ای میل درج کریں',
  admin_add_button: 'ایڈ کریں',
  admin_list_line: 'ایڈمنز کی فہرست',
  no_admin_added: 'ابھی تک کوئی ایڈمن شامل نہیں کیا گیا ہے',
  // ----------Masjid Register step4 ---------//
  jamaat_time_subline: 'آپ مسجد کی اپنی جماعت کا وقت مقرر کر سکتے ہیں جس وقت مسجد میں نماز کی ترتیب شروع ہوتی ہے',
  edit: 'ترمیم',
  set_time: 'ٹائم سیٹ',
  confirm: 'تصدیق کریں',
  cancel: 'منسوخ کریں',
  // ----------Masjid Register step5 ---------//
  summary: 'خلاصہ',

  // ----------Profile ---------//
  profile: 'پروفائل',
  fullname: 'پورا نام',
  password: 'پاس ورڈ',
  change_password: 'پاس ورڈ تبدیل کریں',
  old_password: 'پرانا پاسورڈ',
  deactivate_account: 'اکاؤنٹ کو غیر فعال کریں',
  save_button: 'محفوظ کریں',
  current_password: 'موجودہ پاس ورڈ',
  new_password: 'نیا پاس ورڈ',
  confirm_password: 'پاس ورڈ کی تصدیق کریں',

  // ----------Prayer Setting ---------//
  prayeritem: {
    calculationdata: 'حساب کتاب کا طریقہ',
    mwl: 'MWL',
    isna: 'اسنا',
    egypt: 'مصر',
    makkah: 'مکہ',
    karachi: 'کراچی',
    tehran: 'تہران',
    jafri: 'جعفری',
    asr_juristicion: 'عصر کا فقہ مسئلہ',
    standard: 'معیاری',
    hanafi: 'حنفی',
    high_latitude: 'اعلی عرض بلد کا طریقہ',
    none: 'کوئی نہیں',
    anglebase: 'زاویہ بنیاد',
    oneseven: 'ایک ساتواں',
    nightmiddle: 'درمیانی رات',
  },
  // ----------Notification Setting ---------//
  namaz_notification: 'نماز کی اطلاع',
  default: 'ڈیفالٹ',
  adhan: 'اذان',
  urdu: 'اردو',
  // ----------login screeng ---------//
  get_start: 'شروع کریں',
  login_account: 'اپنے اکاؤنٹ میں لاگ ان کریں',
  get_start: 'شروع کریں',
  phone_number: 'فون نمبر',
  forgot_password: 'پاس ورڈ بھول گئے؟',
  type_password: 'اپنا پاس ورڈ ٹائپ کریں',
  not_account: 'اکاؤنٹ نہیں ہے؟',
  enter_fullname: 'پورا نام درج کریں',
  // ----------signup screeng ---------//
  signup_account: 'اپنے اکاؤنٹ کے لیے سائن اپ کریں',
  already_account: 'پہلے سے ہی ایک اکاؤنٹ ہے؟',
  // ----------Prayer Time feature app ---------//
  month_name_gregorian: {
    January: "جنوری",
    February: 'فروری',
    March: "مارچ",
    April: "اپریل",
    May: "مئی",
    June: "جون",
    July: "جولائی",
    August: "اگست",
    September: "ستمبر",
    October: "اکتوبر",
    November: "نومبر",
    December: "دسمبر",
  },

  "month_gregorian": {
    "01": "جنوری",
    "02": "فروری",
    "03": "مارچ",
    "04": "اپریل",
    "05": "مئی",
    "06": "جون",
    "07": "جولائی",
    "08": "اگست",
    "09": "ستمبر",
    "10": "اکتوبر",
    "11": "نومبر",
    "12": "دسمبر"
  },

  day_name_gregorian: {
    Sunday: "اتوار",
    Monday: "پیر",
    Tuesday: "منگل",
    Wednesday: "بدھ",
    Thursday: "جمعرات",
    Friday: "جمعه",
    Saturday: "ہفتہ",
  },
  time: 'وقت',
  alert: 'انتباہ',

  // ----------Qibla feature app ---------//
  compass: 'کمپاس',
  map: 'نقشہ',
  distance_qaba: 'قبلہ کا فاصلہ',
  qibla_angle: 'قبلہ کا زاویہ',
  lat_long: 'عرض بلد/طول بلد',
  current_location: {
    Pakistan: "پاکستان",
    Lahore: "لاہور",
  },
  // ----------Tasbih feature app ---------//
  tap_anywhere: 'شروع کرنے کے لیے کہیں بھی ٹیپ کریں',
  view_all_zikr: 'تمام ذکر دیکھیں',
  set_counter: 'کاؤنٹر مقرر کریں',
  set: 'سیٹ کرو',
  enter_beads: 'ہدف کا ڈیٹا درج کریں',
  // ----------Calendar feature app ---------//
  calendar: 'کیلنڈر',
  events: 'تقریبات',
  events_months: {
    Muharram: 'محرم',
    Ashura: 'عاشورہ',
    Shab_e_Miraj: 'شب معراج',
    Shab_e_Barat: 'شب برات',
    Ramadan: 'رمضان',
    Laylat_al_Qadr: 'لیلۃ القدر',
    Eid_ul_Fitr: 'عید الفطر',
    Hajj: 'حج',
    Eid_ul_Adha: 'عید الاضحی',

  },
  // ----------Dua feature app ---------//
  categories: 'زمرے',
  favorites: 'پسندیدہ',
  all: 'تمام',
  morning_evening: 'صبح شام',
  food_drinks: 'کھانے پینے',
  hajj_umrah: 'حج عمرہ',
  travel: 'سفر',
  nature: 'کائنات',
  praising_allah: 'اللہ کی تعریف',
  sickness_death: 'بیماری اور موت',
  joy_distress: 'خوشی اور تکلیف',
  home_family: 'گھر اور خاندان',
  good_etiquette: 'اچھے آداب',
  search_answer: 'جواب تلاش کریں',
  chapters:'باب',
  "title": {
    "When waking up": "جب جاگتے ہیں",
    "Remembrance In the morning and evening": "صبح و شام ذکر",
    "Before Sleeping": "سونے سے پہلے",
    "When turning over during the night": "رات کے وقت پلٹتے وقت",
    "Upon experience unrest, fear, apprehensiveness during sleep": "نیند کے دوران بے چینی، خوف، گھبراہٹ کا تجربہ کرنے پر",
    "When starting ablution": "وضو شروع کرتے وقت",
    "Upon completing the ablution": "وضو مکمل کرنے پر",
    "When going to the mosque": "مسجد جاتے وقت",
    "Upon entering the mosque": "مسجد میں داخل ہوتے ہی",
    "Upon leaving the mosque": "مسجد سے نکلتے ہی",
    "Upon hearing the azaan": "اذان سن کر",
    "Suplication at the start of the prayer": "نماز کے شروع میں دعا",
    "While Rukoo": "نماز کے شروع میں دعا",
    "Upon rising from the rukoo": "رکوع سے اٹھنے پر",
    "While sujood": "سجدہ کے دوران",
    "Sitting between the two sujood": "دونوں سجدوں کے درمیان بیٹھنا",
    "When sujood due to recitation of the Quran": "جب تلاوت قرآن کی وجہ سے سجدہ کیا جائے",
    "The tashah'Hud": "تشہد",
    "Prayer upon the Prophet saw after the tashah'hud": "تشہد کے بعد نبی کریم صلی اللہ علیہ وسلم کی نماز پڑھی",
    "After the final tashah'Hud and before salam": "آخری تشہد کے بعد اور سلام سے پہلے",
    "Remembrance after salam": "سلام کے بعد یاد",
    "Qunoot in the Witr prayer": "نماز وتر میں قنوت",
    "Immediately after salam of the Witr prayer": "نماز وتر کے سلام کے فوراً بعد",
    "For one afflicted by whisperings in prayer or recitation": "نماز یا تلاوت میں سرگوشیوں سے متاثرہ شخص کے لیے",
    "Upon breaking fast": "ناشتہ کرنے پر",
    "Before eating": "کھانے سے پہلے",
    "Upon completing the meal": "کھانا مکمل کرنے پر",
    "Of the guest for the host": "میزبان کے لیے مہمان سے دور",
    "To one offering a drink or to one who intended to that": "مشروب پیش کرنے والے کو یا اس کا ارادہ کرنے والے کو",
    "When breaking fast in someone's home": "کسی کے گھر میں افطار کرتے وقت",
    "By one fasting when presented with food and does not break his fast": "ایک روزے سے جب کھانا پیش کیا جائے اور اس کا روزہ نہ ٹوٹے۔",
    "The Talbiya for the one doing Haj or Umrah": "حج یا عمرہ کرنے والے کے لیے تلبیہ",
    "The Takbeer passing the black stone": "حجر اسود سے گزرتے ہوئے تکبیر",
    "Between the Yemeni corner and the black stone": "یمنی کونے اور حجر اسود کے درمیان",
    "When at Mount Safa and Mount Marwah": "جب کوہ صفا اور کوہ مروہ پر",
    "The Day of Arafah": "عرفہ کا دن",
    "Remembrance at Muzadalifa": "مزدلفہ میں یاد",
    "When throwing each pebble at the Jamarat": "جمرات پر ہر کنکری پھینکتے وقت",
    "When slaugthering or offering a sacrifice": "ذبح کرتے وقت یا قربانی کرتے وقت",
    "When mounting an animal or any means of transport": "جب جانور یا نقل و حمل کے کسی بھی ذریعہ کو چڑھایا جائے",
    "For travel": "سفر کے لیے",
    "Upon entering a town or village": "کسی شہر یا گاؤں میں داخل ہونے پر",
    "Upon entering the market": "بازار میں داخل ہونے پر",
    "When the mounted animal (or means of transport) stumbles": "جب سوار جانور (یا نقل و حمل کا ذریعہ) ٹھوکر کھاتا ہے",
    "Supplications of the traveller for the residence": "رہائش کے لیے مسافر کی دعائیں",
    "Supplications of the residence for traveller": "مسافر کے لیے رہائش کی دعائیں",
    "Remembrance while ascending or descending": "چڑھتے یا اترتے وقت یاد",
    "Prayer of the traveller as dawn approaches": "فجر کے قریب آتے ہی مسافر کی دعا",
    "Stopping or lodging somewhere": "کہیں رک جانا یا قیام کرنا",
    "While returning from travel": "سفر سے واپسی کے دوران",
    "During a wind storm": "آندھی کے طوفان کے دوران",
    "Upon hearing thunder": "گرج کی آواز سن کر",
    "For rain": "بارش کے لیے",
    "When it rains": "جب بارش ہوتی ہے",
    "After rainfall": "بارش کے بعد",
    "Asking for clear skies": "صاف آسمان کے لئے پوچھنا",
    "Upon sighting the crescent moon": "ہلال کا چاند نظر آنے پر",
    "Upon seeing the early or premature fruit": "جلد یا قبل از وقت پھل دیکھنے پر",
    "Upon hearing a rooster crow or the braying of an ass": "مرغ کے بانگ یا گدھے کی آواز سن کر",
    "Upon hearing the barking of dogs at night": "رات کو کتوں کے بھونکنے کی آواز سن کر",
    "For seeking guidance in forming a decision": "فیصلہ سازی میں رہنمائی حاصل کرنے کے لیے",
    "For one whose affairs have become deficult": "جس کے معاملات ناکارہ ہو گئے ہوں",
    "Upon committing a sin": "گناہ کرنے پر",
    "When stricken with a mishap or overtaken by an affair": "جب کسی حادثے کا شکار ہو یا کسی معاملے سے دوچار ہو",
    "Protection from the Dajjal": "دجال سے حفاظت",
    "Excellence of sending prayers upon the Prophet saws": "نبی صلی اللہ علیہ وسلم پر درود بھیجنے کی فضیلت",
    "Seeking forgiveness and repentance": "استغفار اور توبہ کا طلبگار",
    "Excellence of remembrance and glorification of Allah": "اللہ کے ذکر اور تسبیح کی فضیلت",
    "How the Prophet made Tasbeeh": "نبی صلی اللہ علیہ وسلم نے تسبیح کیسے بنائی؟",
    "Placing children under Allah's protection": "بچوں کو اللہ کی حفاظت میں رکھنا",
    "When visiting the sick": "بیمار کی عیادت کرتے وقت",
    "Excellence of visitng the sick": "بیماروں کی عیادت کی فضیلت",
    "When the sick have renounced all hope of life": "جب بیماروں نے زندگی کی تمام امیدیں ترک کر دیں",
    "Instruction for the one nearing death": "موت کے قریب آنے والے کے لیے ہدایت",
    "When closing the eyes of the deceased": "میت کی آنکھیں بند کرتے وقت",
    "For the deceased at the funeral prayer": "نماز جنازہ میں مرحوم کے لیے",
    "For the deceased is a child, during the funeral prayer": "نماز جنازہ کے وقت میت ایک بچہ ہے",
    "Condolence": "تعزیت",
    "Placing the deceased in the grave": "میت کو قبر میں رکھنا",
    "After burying the deceased Sickness & Death": "میت کو دفنانے کے بعد بیماری اور موت",
    "Visitnig the grave": "قبر کی زیارت کرنا",
    "When feeling some pain in the body": "جب جسم میں کچھ درد محسوس ہو",
    "For anxiety and sorrow": "پریشانی اور غم کے لیے",
    "For one in distress": "تکلیف کے لیے",
    "Upon encountering an enemy or those of authority": "کسی دشمن یا اختیار والوں کا سامنا کرنے پر",
    "Invocation against the oppression of rulers": "حکمرانوں کے جبر کے خلاف آواز",
    "Against enemies": "دشمنوں کے خلاف",
    "When being afraid of a group of people": "جب لوگوں کے ایک گروپ سے خوفزدہ ہوں",
    "For one afflicted with doubt in his faith": "اپنے ایمان میں شک میں مبتلا ایک کے لیے",
    "Settling a debt": "قرض کا تصفیہ کرنا",
    "For one afflicted by a calamity": "کسی آفت سے دوچار ایک کے لیے",
    "For fear of shirk": "شرک کے خوف سے",
    "Forbiddance of ascribing things to omens": "شگون پر چیزوں کو منسوب کرنے کی ممانعت",
    "What to say upon recieving pleasing or displeasing news": "خوش کن یا ناگوار خبر ملنے پر کیا کہا جائے؟",
    "At times of amazement and delight": "حیرت اور خوشی کے وقت",
    "Upon receiving pleasant news": "خوشگوار خبر ملنے پر",
    "When startled": "جب چونکا",
    "When wearing a garment": "جب لباس پہنتے ہیں",
    "When wearing a new garment": "نیا لباس پہننے پر",
    "To someone wearing a new garment": "کسی کو نیا لباس پہننا",
    "Before undressing": "کپڑے اتارنے سے پہلے",
    "Before entering the toilet": "بیت الخلا میں داخل ہونے سے پہلے",
    "After leaving the toilet": "بیت الخلا سے نکلنے کے بعد",
    "Upon leaving the home": "گھر سے نکلنے پر",
    "When entering the home": "گھر میں داخل ہوتے ہی",
    "For expelling the devil and his whisperings": "شیطان اور اس کے وسوسوں کو نکالنے کے لیے",
    "To the newlywed": "نوبیاہتا جوڑے کو",
    "Before sexual intercourse": "جنسی ملاپ سے پہلے",
    "When in fear of afflicting something or someone with one's eye": "جب کسی کی آنکھ سے کسی چیز یا کسی کو تکلیف پہنچنے کا خوف ہو",
    "To ward off the deception of the obstinate devils": "مکار شیطانوں کے فریب سے بچنے کے لیے",
    "General and beneficent rules": "عام اور مفید اصول",
    "Congratulation on the occasion of a birth": "ولادت کے موقع پر مبارکباد",
    "When insulted while fasting": "جب روزے کی حالت میں توہین کی جائے",
    "Upon sneezing": "چھینک آنے پر",
    "When a misbeliever praise Allah after sneezing": "جب کافر چھینکنے کے بعد اللہ کی حمد کرتا ہے",
    "On the wedding night or when buying an animal": "شادی کی رات یا جانور خریدتے وقت",
    "When angry": "جب غصہ آتا ہے",
    "Upon seeing someone in trail or tribulation": "کسی کو پگڈنڈی یا مصیبت میں دیکھ کر",
    "At a sitting or gathering": "مجلس یا مجلس میں",
    "For the expiation of sins, said at the conclusion of a sitting or gathering": "گناہوں کے کفارہ کے لیے، مجلس یا مجلس کے اختتام پر کہا",
    "Returning a supplication of forgiveness": "استغفار کی دعا واپس کرنا",
    "To one who does you a favour": "جو آپ پر احسان کرتا ہے",
    "To one who pronounces his love for you, for Allah's sake": "اس شخص کے لیے جو اللہ کے لیے آپ سے اپنی محبت کا اظہار کرے",
    "To one who has offered you some of his wealth": "اس شخص کو جس نے اپنے مال میں سے کچھ تمہیں پیش کیا ہو",
    "To the debtor when his debt is settled": "مقروض کو جب اس کا قرض ادا ہو جائے۔",
    "Returning a supplication after having bestowed a gift or charity upon someone": "کسی کو ہدیہ یا صدقہ دینے کے بعد دعا واپس کرنا",
    "Excellence of spreading the islamic greeting": "اسلامی سلام کو پھیلانے کی فضیلت",
    "Returning a greeting to a misbeliever": "کافر کو سلام کا جواب دینا",
    "For one you have insulted": "ایک کے لیے تم نے توہین کی ہے۔",
    "The etiquette of praising a fellow Muslim": "مسلمان ساتھی کی تعریف کرنے کے آداب",
    "For the one that have been praised": "اس کے لیے جس کی تعریف کی گئی ہے",
  },
  // ----------Hadith feature app ---------//
  "book": {
    "Sahih Al-Bukhari": "صحیح البخاری",
    "Sahih Muslim": "صحیح مسلم",
    "Sunan an Nasai": "سنن نسائی",
    "Sunan Abi Dawud": "سنن ابی داؤد",
    "Jami at Tirmidhi": "جامع ترمذی",
    "Sunan Ibn Majah": "سنن ابن ماجہ",
  },
  "english": {
    "Revelation": 'وحی',
    "Call to Prayers": 'اذان',
    "Fear Prayer": 'نماز کا خوف',
    "The Two Festivals": 'دو عیدیں',
    "Witr Prayer": 'وتر کی نماز',
    "Invoking Allah for Rain": 'اللہ سے بارش کی دعا',
    "Eclipses": 'کسوف',
    "Prostration During Recital of Qur`an": 'قرآن کی تلاوت کے دوران سجدہ',
    "Shortening the Prayers": 'نمازوں کا قصر',
    "Prayer at Night": 'رات کی نماز',
    "Belief": 'ایمان',
    "Prayer at Masjid Makkah and Madinah": 'مسجد مکہ اور مدینہ میں نماز',
    "Actions while Praying": 'نماز کے دوران عمل',
    "Forgetfulness in Prayer": 'نماز میں بھولنا',
    "Funerals (Al-Janaa'iz)": 'جنازے',
    "Obligatory Charity Tax": 'واجبی صدقہ',
    "Hajj (Pilgrimage)": 'حج',
    "Umrah (Minor pilgrimage)": 'عمرہ',
    "Prevented from Completing the Pilgrimage": 'حج مکمل کرنے سے روک دیا گیا',
    "Purification": 'پاکیزگی',
    "Prayer": 'نماز',
    "Friday Prayer": 'جمعہ کی نماز',
    "Fasting": 'روزہ',
    "Zakat": 'زکوة',
    "Pilgrimage": 'مسافرت',
    "Call to Prayer": 'اذان',
    "Marriage": 'شادی',
    "Divorce": 'طلاق',
    "The Book of Adhan and the Sunnah Regarding It": 'اذان اور اس کے متعلق سنت',
    "The Book of Purification": 'پاکیزگی کی کتاب',
    "The Book of Water": 'پانی کی کتاب',
    "The Book of Menstruation and Istihadah": 'حیض اور استحاضہ کی کتاب',
    "The Book of Ghusl and Tayammum": 'غسل اور تیمم کی کتاب',
    "The Book of Salah": 'نماز کی کتاب',
    "The Book of the Times (of Prayer)": 'نماز کے اوقات کی کتاب',
    "The Book of the Adhan (The Call to Prayer)": 'اذان کی کتاب',
    "The Book of the Masjids": 'مساجد کی کتاب',
    "The Book of the Qiblah": 'قبلہ کی کتاب',
    "The Book of Leading the Prayer (Al-Imamah)": 'امامت کی کتاب',
    "Purification (Kitab Al-Taharah)": 'پاکیزگی (کتاب الطہارۃ)',
    "Prayer (Kitab Al-Salat)": 'نماز (کتاب الصلاۃ)',
    "The Book Of The Prayer For Rain (Kitab al-Istisqa)": 'بارش کی دعا کی کتاب (کتاب الاستسقاء)',
    "Detailed Rules of Law about the Prayer during Journey": 'نماز (کتاب الصلاۃ): سفر کے دوران نماز کے قوانین',
    "Voluntary Prayers": 'نماز (کتاب الصلاۃ): نفل نمازیں',
    "Detailed Injunctions about Ramadan": 'نماز (کتاب الصلاۃ): رمضان کے بارے میں تفصیلی احکام',
    "Prostration while reciting the Qur'an": 'نماز (کتاب الصلاۃ): قرآن کی تلاوت کے دوران سجدہ',
    "Detailed Injunctions about Witr": 'نماز (کتاب الصلاۃ): وتر کے بارے میں تفصیلی احکام',
    "Zakat (Kitab Al-Zakat)": 'زکوة (کتاب الزکوة)',
    "The Book of Lost and Found Items": 'گم شدہ اور ملے ہوئے اشیاء کی کتاب',
    "The Rites of Hajj (Kitab Al-Manasik Wa'l-Hajj)": 'حج کے اعمال (کتاب المناسک والحدج)',
    "Marriage (Kitab Al-Nikah)": 'شادی (کتاب النکاح)',
    "Divorce (Kitab Al-Talaq)": 'طلاق (کتاب الطلاق)',
    "Fasting (Kitab Al-Siyam)": 'روزہ (کتاب الصیام)',
    "Jihad (Kitab Al-Jihad)": 'جہاد (کتاب الجہاد)',
    "The Book on Purification": 'پاکیزگی کی کتاب',
    "The Book on Salat (Prayer)": 'نماز کی کتاب',
    "The Book on Al-Witr": 'وتر کی کتاب',
    "The Book on the Day of Friday": 'جمعہ کے دن کی کتاب',
    "The Book on the Two Eids": 'دو عیدوں کی کتاب',
    "The Book on Traveling": 'سفر کی کتاب',
    "The Book on Zakat": 'زکوة کی کتاب',
    "The Book on Fasting": 'روزہ کی کتاب',
    "The Book on Hajj": 'حج کی کتاب',
    "The Book on Jana''iz (Funerals)": 'جنازے کی کتاب',
    "The Book of Purification and its Sunnah": 'پاکیزگی اور اس کی سنت',
    "The Book of the Prayer": 'نماز کی کتاب',
    "The Book of the Adhan and the Sunnah Regarding It": 'اذان اور اس کے متعلق سنت',
    "The Book On The Mosques And The Congregations": 'مساجد اور جماعتوں کی کتاب',
    "Establishing the Prayer and the Sunnah Regarding Them": 'نماز قائم کرنا اور اس کی سنت',
    "Chapters Regarding Funerals": 'جنازے کے ابواب',
    "Fasting": 'روزہ',
    "The Chapters Regarding Zakat": 'زکوة کے ابواب',
    "The Chapters on Marriage": 'شادی کے ابواب',
    "The Chapters on Divorce": 'طلاق کے ابواب',
  },

  // ----------Q&A feature app ---------//
  question_answer:'سوال جواب',
  new_answers:'نئے جوابات',
  question:'سوال',
  answer:'جواب',
// ---------Notification screen ---------//
Welcome:'خوش آمدید',
service:'آپ ہماری خدمات کا استعمال شروع کرنے کے لیے تیار ہیں۔',
not_login:'کوئی لاگ ان صارف نہیں'

};
