export default {
  // ----------Home---------//
  masjid_nearby: 'Masjids Nearby you',
  see_all: 'See All',
  // ----------TopTab & Drawer Navigation---------//
  setting: "Settings",
  register_masjid: "Register a Masjid",
  about_us: "About us",
  privacy_policy: "Privacy Policy",
  share_app: "Share app",
  dark_mode: "Dark Mode",
  log_out: "Log out",
  log_in: "Log in",
  sign_up: "Sign up",
  or: "or",
  // ----------Header Month name---------//
  month_name: {
    Muḥarram: "Muḥarram",
    Ṣafar: 'Ṣafar',
    RabīʾalʾAwwal: "RabīʾalʾAwwal",
    RabīʿathʿThānī: "RabīʿathʿThānī",
    JumādāʾalʾŪlā: "JumādāʾalʾŪlā",
    JumādāʾalʾĀkhirah: "JumādāʾalʾĀkhirah",
    Rajab: "Rajab",
    Shaʿbān: "Shaʿbān",
    Ramaḍān: "Ramaḍān",
    Shawwāl: "Shawwāl",
    ḎūʿalQaʿdah: "ḎūʿalQaʿdah",
    ḎūʿalʿḤijjah: "ḎūʿalʿḤijjah",
  },

  // ----------TopTabNavigation---------//
  iqama_time: 'Iqama Time',
  prayer_time: 'Prayer\nTime',
  // ----------BottomTabNavigation---------//
  home: 'Home',
  feed: 'Feed',
  sub: 'Sub',
  library: 'Library',

  // ----------settings---------//
  account_setting: 'Account Settings',
  prayer_setting: 'Prayer Setting',
  notification: 'Notifications',
  language: 'Language',
  // ----------Masjid---------//
  title: 'title',
  next_jamaat: 'Next Jamaat',
  prayer: {
    fajr: "Fajr",
    sunrise: 'Sunrise',
    dhuhr: "Dhuhr",
    asr: "Asr",
    maghrib: "Maghrib",
    isha: "Isha",
    jummah: "Jummah",
  },
  notset_home_masjid: 'You dont have set any mosque as home',
  // ----------features---------//
  feature: 'Features',
  feature: 'Feature',
  qibla: 'Qibla',
  allah_name: 'Names of\nAllah',
  tasbih: 'Tasbih',
  islamic_calendar: 'Islmaic\nCalendar',
  dua: 'Dua',
  hadith: 'Hadith',
  q_a: 'Q&A',
  // ----------daily verse---------//
  daily_verse: 'Daily Verse',
  see_more: 'See More',
  play: 'Play',
  pause: 'Pause',
  share: 'Share',
  read: 'Read',
  search: 'Search',
  // ----------daily verse---------//
  daily_hadith: 'Daily Hadith',

  // ----------daily verse---------//
  daily_dua: 'Daily Dua',
  allah_name_99: '99 Names of Allah',
  auto_play: 'Auto Play',
  off: 'OFF',
  on: 'ON',

  // ----------Daily Hadith---------//
  search_hadith: 'Search Hadith',

  // ----------Masjid Detail---------//
  masjid_detail: 'Masjid Details',
  subscribe: 'Subscribe',
  subscribe_masjid: 'Subscribe Masjids',
  no_subscribe: 'No Subscribed Masjids',
  un_subscribe: 'Un Subscribe',
  set_home: 'Set Home',
  unset_home: 'Un Set Home',
  direction: 'Direction',
  alarm: 'Alarm',
  jamaat_time: 'Jamaat Time',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  feed_update: 'No Update in Feed',
  before_jamaat:'Before Jamaat',
  jamaat:'Jamaat',
  set_alarm:'Set Alarm',
  // ----------Masjid Register screen---------//
  next_button: 'Next',
  finish_button: 'Finished',
  // ----------Masjid Register step1---------//
  masjid_register: 'Register a new Masjid',
  sublines: 'Enter the Masjid official details below to help us verify it',
  upload_pic: 'Upload Masjid Images',
  maximum_pic: 'You can upload up to 5 images',
  masjid_name: 'Masjid name',
  sect: 'Sect',
  city: 'City',
  region: 'Region',
  country: 'Country',
  phone: 'Phone',
  email: 'Email',
  submit: 'Submit',
  // ----------Masjid Register step1 Textinput---------//
  enter_masjid_name: 'Enter Masjid Name',
  select_sect: 'Select a Sect',
  enter_email_masjid: 'Enter Email',
  enter_phone_masjid: 'Enter Phone Number',

  // ----------Masjid Register step2---------//
  location: 'Location',
  location_subline: 'Please pinpoint the location of Masjid on the map and set current location',
  address_detail: 'Address Details',
  address_detail_subline: 'Please pinpoint the location of Masjid on the map and confirm or change the details in the form',
  map_botton: 'Set location on map',

  // ----------Masjid Register step2 Textinput---------//
  select_country: 'Country',
  select_region: 'Region',
  select_city: 'City',
  select_lat_long: 'Latitude/longitude',
  zipcode: 'Zipcode',

  // ----------Masjid Register step3---------//
  admin: 'Admins',
  admin_subline: 'Please invite the admins of the Masjid who will operate it through jamaat',
  admin_fullname: 'Fullname',
  admin_email: 'Email Address',
  admin_add_button: 'Add',
  admin_list_line: 'Admins List',
  no_admin_added: 'No admins have been added yet.',

  // ----------Masjid Register step4 ---------//
  jamaat_time_subline: 'You can set you Jamaat Timings Of Masjid which is the time configuration prayer starts in the Masjid.',
  edit: 'Edit',
  set_time: 'Set Time',
  confirm: 'Confirm',
  cancel: 'Cancel',
  // ----------Masjid Register step5 ---------//
  summary: 'Summary',
  // ----------Profile ---------//
  profile: 'Profile',
  fullname: 'Fullname',
  password: 'Password',
  change_password: 'Change Password',
  old_password: 'Old Password',
  deactivate_account: 'Deactivate Accoun',
  save_button: 'Save',
  current_password: 'Current Password',
  new_password: 'New Password',
  confirm_password: 'Confirm Password',

  // ----------Prayer Setting ---------//
  prayeritem: {
    calculationdata: 'Calculation Method',
    mwl: 'MWL',
    isna: 'Isna',
    egypt: 'Egypt',
    makkah: 'Makkah',
    karachi: 'Karachi',
    tehran: 'Tehran',
    jafri: 'Jafri',
    asr_juristicion: 'Asr Juristicion',
    standard: 'Standard',
    hanafi: 'hanafi',
    high_latitude: 'High Latitude',
    none: 'None ',
    anglebase: 'Angle Bases ',
    oneseven: 'One Seventh',
    nightmiddle: 'Middle Night',
  },

  // ----------Notification Setting ---------//
  namaz_notification: 'Namaz Notification',
  default: 'Default',
  adhan: 'Adhan',
  urdu: 'Urdu',

  // ----------login screeng ---------//
  get_start: 'Lets Get Started',
  login_account: 'Login to your account',
  phone_number: 'Phone Number',
  forgot_password: 'Forgot Password',
  type_password: 'Type your password',
  not_account: 'Dont have an account?',
  enter_fullname: 'Enter your full name',

  // ----------signup screeng ---------//
  signup_account: 'Sign up for your account',
  already_account: 'Already have an account?',
  // ----------Prayer Time feature app ---------//

  month_name_gregorian: {
    January: "January",
    February: 'February',
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
  },

  "month_gregorian": {
    "01": "January",
    "02": "February",
    "03": "March",
    "04": "April",
    "05": "May",
    "06": "June",
    "07": "July",
    "08": "August",
    "09": "September",
    "10": "October",
    "11": "November",
    "12": "December"
  },

  day_name_gregorian: {
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
  },
  time: 'Time',
  alert: 'Alert',
  // ----------Qibla feature app ---------//
  compass: 'Compass',
  map: 'Map',
  distance_qaba: 'Distance to Kaaba',
  qibla_angle: 'Qibla Angle',
  lat_long: 'Lat/Lon',
  current_location: {
    Pakistan: "Pakistan",
    Lahore: "Lahore",
  },
  // ----------Tasbih feature app ---------//
  tap_anywhere: 'Tape anywhere to begin',
  view_all_zikr: 'View all Zikr',
  set_counter: 'Set Counter',
  set: 'Set',
  enter_beads: 'Enter the target beads',

  // ----------Calendar feature app ---------//
  calendar: 'Calendar',
  events: 'Events',
  events_months: {
    Muharram: 'Muharram',
    Ashura: 'Ashura',
    Shab_e_Miraj: 'Shabe_e_Miraj',
    Shab_e_Barat: 'Shabe_e_Barat',
    Ramadan: 'Ramadan',
    Laylat_al_Qadr: 'Laylat_al_Qadr',
    Eid_ul_Fitr: 'Eid_ul_Fitr',
    Hajj: 'Hajj',
    Eid_ul_Adha: 'Eid_ul_Adha',

  },
  // ----------Dua feature app ---------//
  categories: 'Categories',
  favorites: 'Favorites',
  all: 'All',
  morning_evening: 'Morning & Evening ',
  food_drinks: 'Food & Drinks',
  hajj_umrah: 'Hajj & Umrah',
  travel: 'Travel',
  nature: 'nNture',
  praising_allah: 'Praising Allah',
  sickness_death: 'Sickness Death',
  joy_distress: 'Joy & Distress',
  home_family: 'Home and Family',
  good_etiquette: 'Good Etiquette',
  search_answer: 'Search for an answer',
  chapters:'chapters',


  "title": {
    "When waking up": "When waking up",
    "Remembrance In the morning and evening": "Remembrance In the morning and evening",
    "Before Sleeping": "Before Sleeping",
    "When turning over during the night": "When turning over during the night",
    "Upon experience unrest, fear, apprehensiveness during sleep": "Upon experience unrest, fear, apprehensiveness during sleep",
    "When starting ablution": "When starting ablution",
    "Upon completing the ablution": "Upon completing the ablution",
    "When going to the mosque": "When going to the mosque",
    "Upon entering the mosque": "Upon entering the mosque",
    "Upon leaving the mosque": "Upon leaving the mosque",
    "Upon hearing the azaan": "Upon hearing the azaan",
    "Suplication at the start of the prayer": "Suplication at the start of the prayer",
    "While Rukoo": "While Rukoo",
    "Upon rising from the rukoo": "Upon rising from the rukoo",
    "While sujood": "While sujood",
    "Sitting between the two sujood": "Sitting between the two sujood",
    "When sujood due to recitation of the Quran": "When sujood due to recitation of the Quran",
    "The tashah'Hud": "The tashah'Hud",
    "Prayer upon the Prophet saw after the tashah'hud": "Prayer upon the Prophet saw after the tashah'hud",
    "After the final tashah'Hud and before salam": "After the final tashah'Hud and before salam",
    "Remembrance after salam": "Remembrance after salam",
    "When throwing each pebble at the Jamarat": "When throwing each pebble at the Jamarat",
    "Qunoot in the Witr prayer": "Qunoot in the Witr prayer",
    "Immediately after salam of the Witr prayer": "Immediately after salam of the Witr prayer",
    "For one afflicted by whisperings in prayer or recitation": "For one afflicted by whisperings in prayer or recitation",
    "Upon breaking fast": "Upon breaking fast",
    "Before eating": "Before eating",
    "Upon completing the meal": "Upon completing the meal",
    "Of the guest for the host": "Of the guest for the host",
    "To one offering a drink or to one who intended to that": "To one offering a drink or to one who intended to that",
    "When breaking fast in someone's home": "When breaking fast in someone's home",
    "By one fasting when presented with food and does not break his fast": "By one fasting when presented with food and does not break his fast",
    "The Talbiya for the one doing Haj or Umrah": "The Talbiya for the one doing Haj or Umrah",
    "The Takbeer passing the black stone": "The Takbeer passing the black stone",
    "Between the Yemeni corner and the black stone": "Between the Yemeni corner and the black stone",
    "When at Mount Safa and Mount Marwah": "When at Mount Safa and Mount Marwah",
    "The Day of Arafah": "The Day of Arafah",
    "Remembrance at Muzdalifa": "Remembrance at Muzdalifa",
    "When slaughtering or offering a sacrifice": "When slaughtering or offering a sacrifice",
    "When mounting an animal or any means of transport": "When mounting an animal or any means of transport",
    "For travel": "For travel",
    "Upon entering a town or village": "Upon entering a town or village",
    "Upon entering the market": "Upon entering the market",
    "When the mounted animal (or means of transport) stumbles": "When the mounted animal (or means of transport) stumbles",
    "Supplications of the traveller for the residence": "Supplications of the traveller for the residence",
    "Supplications of the residence for traveller": "Supplications of the residence for traveller",
    "Remembrance while ascending or descending": "Remembrance while ascending or descending",
    "Prayer of the traveller as dawn approaches": "Prayer of the traveller as dawn approaches",
    "Stopping or lodging somewhere": "Stopping or lodging somewhere",
    "While returning from travel": "While returning from travel",
    "During a wind storm": "During a wind storm",
    "Upon hearing thunder": "Upon hearing thunder",
    "For rain": "For rain",
    "When it rains": "When it rains",
    "After rainfall": "After rainfall",
    "Asking for clear skies": "Asking for clear skies",
    "Upon sighting the crescent moon": "Upon sighting the crescent moon",
    "Upon seeing the early or premature fruit": "Upon seeing the early or premature fruit",
    "Upon hearing a rooster crow or the braying of an ass": "Upon hearing a rooster crow or the braying of an ass",
    "Upon hearing the barking of dogs at night": "Upon hearing the barking of dogs at night",
    "For seeking guidance in forming a decision": "For seeking guidance in forming a decision",
    "For one whose affairs have become difficult": "For one whose affairs have become difficult",
    "Upon committing a sin": "Upon committing a sin",
    "When stricken with a mishap or overtaken by an affair": "When stricken with a mishap or overtaken by an affair",
    "Protection from the Dajjal": "Protection from the Dajjal",
    "Excellence of sending prayers upon the Prophet saws": "Excellence of sending prayers upon the Prophet saws",
    "Seeking forgiveness and repentance": "Seeking forgiveness and repentance",
    "Excellence of remembrance and glorification of Allah": "Excellence of remembrance and glorification of Allah",
    "How the Prophet made Tasbeeh": "How the Prophet made Tasbeeh",
    "Placing children under Allah's protection": "Placing children under Allah's protection",
    "When visiting the sick": "When visiting the sick",
    "Excellence of visiting the sick": "Excellence of visiting the sick",
    "When the sick have renounced all hope of life": "When the sick have renounced all hope of life",
    "Instruction for the one nearing death": "Instruction for the one nearing death",
    "When closing the eyes of the deceased": "When closing the eyes of the deceased",
    "For the deceased at the funeral prayer": "For the deceased at the funeral prayer",
    "For the deceased if a child, during the funeral prayer": "For the deceased if a child, during the funeral prayer",
    "Condolence": "Condolence",
    "Placing the deceased in the grave": "Placing the deceased in the grave",
    "After burying the deceased": "After burying the deceased",
    "Visiting the grave": "Visiting the grave",
    "When feeling some pain in the body": "When feeling some pain in the body",
    "For anxiety and sorrow": "For anxiety and sorrow",
    "For one in distress": "For one in distress",
    "Upon encountering an enemy or those of authority": "Upon encountering an enemy or those of authority",
    "Invocation against the oppression of rulers": "Invocation against the oppression of rulers",
    "Against enemies": "Against enemies",
    "When being afraid of a group of people": "When being afraid of a group of people",
    "For one afflicted with doubt in his faith": "For one afflicted with doubt in his faith",
    "Settling a debt": "Settling a debt",
    "For one afflicted by a calamity": "For one afflicted by a calamity",
    "For fear of shirk": "For fear of shirk",
    "Forbiddance of ascribing things to omens": "Forbiddance of ascribing things to omens",
    "What to say upon receiving pleasing or displeasing news": "What to say upon receiving pleasing or displeasing news",
    "At times of amazement and delight": "At times of amazement and delight",
    "Upon receiving pleasant news": "Upon receiving pleasant news",
    "When startled": "When startled",
    "When wearing a garment": "When wearing a garment",
    "When wearing a new garment": "When wearing a new garment",
    "To someone wearing a new garment": "To someone wearing a new garment",
    "Before undressing": "Before undressing",
    "Before entering the toilet": "Before entering the toilet",
    "After leaving the toilet": "After leaving the toilet",
    "Upon leaving the home": "Upon leaving the home",
    "When entering the home": "When entering the home",
    "For expelling the devil and his whisperings": "For expelling the devil and his whisperings",
    "To the newlywed": "To the newlywed",
    "Before sexual intercourse": "Before sexual intercourse",
    "When in fear of afflicting something or someone with one's eye": "When in fear of afflicting something or someone with one's eye",
    "To ward off the deception of the obstinate devils": "To ward off the deception of the obstinate devils",
    "General and beneficent rules": "General and beneficent rules",
    "Congratulation on the occasion of a birth": "Congratulation on the occasion of a birth",
    "When insulted while fasting": "When insulted while fasting",
    "Upon sneezing": "Upon sneezing",
    "When a misbeliever praises Allah after sneezing": "When a misbeliever praises Allah after sneezing",
    "On the wedding night or when buying an animal": "On the wedding night or when buying an animal",
    "When angry": "When angry",
    "Upon seeing someone in trial or tribulation": "Upon seeing someone in trial or tribulation",
    "At a sitting or gathering": "At a sitting or gathering",
    "For the expiation of sins, said at the conclusion of a sitting or gathering": "For the expiation of sins, said at the conclusion of a sitting or gathering",
    "Returning a supplication of forgiveness": "Returning a supplication of forgiveness",
    "To one who does you a favor": "To one who does you a favor",
    "To one who pronounces his love for you, for Allah's sake": "To one who pronounces his love for you, for Allah's sake",
    "To one who has offered you some of his wealth": "To one who has offered you some of his wealth",
    "To the debtor when his debt is settled": "To the debtor when his debt is settled",
    "Returning a supplication after having bestowed a gift or charity upon someone": "Returning a supplication after having bestowed a gift or charity upon someone",
    "Excellence of spreading the Islamic greeting": "Excellence of spreading the Islamic greeting",
    "Returning a greeting to a misbeliever": "Returning a greeting to a misbeliever",
    "For one you have insulted": "For one you have insulted",
    "The etiquette of praising a fellow Muslim": "The etiquette of praising a fellow Muslim",
    "For the one that has been praised": "For the one that has been praised"
  },

  // ----------Hadith feature app ---------//
  "book": {
    "Sahih Al-Bukhari": "Sahih Al-Bukhari",
    "Sahih Muslim": "Sahih Muslim",
    "Sunan an Nasai": "Sunan an Nasai",
    "Sunan Abi Dawud": "Sunan Abi Dawud",
    "Jami at Tirmidhi": "Jami at-Tirmidhi",
    "Sunan Ibn Majah": "Sunan Ibn Majah",
  },
  "english": {
    "Revelation": 'Revelation',
    "Call to Prayers": 'Call to Prayers',
    "Friday Prayer": 'Friday Prayer',
    "Fear Prayer": 'Fear Prayer',
    "The Two Festivals": 'The Two Festivals',
    "Witr Prayer": 'Witr Prayer',
    "Invoking Allah for Rain": 'Invoking Allah for Rain',
    "Eclipses": 'Eclipses',
    "Prostration During Recital of Qur`an": 'Prostration During Recital of Qur`an',
    "Shortening the Prayers": 'Shortening the Prayers',
    "Prayer at Night": 'Prayer at Night',
    "Belief": 'Belief',
    "Prayer at Masjid Makkah and Madinah": 'Prayer at Masjid Makkah and Madinah',
    "Actions while Praying": 'Actions while Praying',
    "Forgetfulness in Prayer": 'Forgetfulness in Prayer',
    "Funerals (Al-Janaa'iz)": 'Funerals (Al-Janaa`iz)',
    "Obligatory Charity Tax": 'Obligatory Charity Tax',
    "Hajj (Pilgrimage)": 'Hajj (Pilgrimage)',
    "Umrah (Minor pilgrimage)": 'Umrah (Minor pilgrimage)',
    "Prevented from Completing the Pilgrimage": 'Prevented from Completing the Pilgrimage',
    "Purification": 'Purification',
    "Prayer": 'Prayer',
    "Friday Prayer": 'Friday Prayer',
    "Fasting": 'Fasting',
    "Zakat": 'Zakat',
    "Pilgrimage": 'Pilgrimage',
    "Call to Prayer": 'Call to Prayer',
    "Marriage": 'Marriage',
    "Divorce": 'Divorce',
    "The Book of Adhan and the Sunnah Regarding It": 'The Book of Adhan and the Sunnah Regarding It',
    "The Book of Purification": 'The Book of Purification',
    "The Book of Water": 'The Book of Water',
    "The Book of Menstruation and Istihadah": 'The Book of Menstruation and Istihadah',
    "The Book of Ghusl and Tayammum": 'The Book of Ghusl and Tayammum',
    "The Book of Salah": 'The Book of Salah',
    "The Book of the Times (of Prayer)": 'The Book of the Times (of Prayer)',
    "The Book of the Adhan (The Call to Prayer)": 'The Book of the Adhan (The Call to Prayer)',
    "The Book of the Masjids": 'The Book of the Masjids',
    "The Book of the Qiblah": 'The Book of the Qiblah',
    "The Book of Leading the Prayer (Al-Imamah)": 'The Book of Leading the Prayer (Al-Imamah)',
    "Purification (Kitab Al-Taharah)": 'Purification (Kitab Al-Taharah)',
    "Prayer (Kitab Al-Salat)": 'Prayer (Kitab Al-Salat)',
    "The Book Of The Prayer For Rain (Kitab al-Istisqa)": 'The Book Of The Prayer For Rain (Kitab al-Istisqa)',
    "Detailed Rules of Law about the Prayer during Journey": 'Prayer (Kitab Al-Salat): Detailed Rules of Law about the Prayer during Journey',
    "Voluntary Prayers": 'Prayer (Kitab Al-Salat): Voluntary Prayers',
    "Detailed Injunctions about Ramadan": 'Prayer (Kitab Al-Salat): Detailed Injunctions about Ramadan',
    "Prostration while reciting the Qur'an": 'Prayer (Kitab Al-Salat): Prostration while reciting the Qur`an',
    "Detailed Injunctions about Witr": 'Prayer (Kitab Al-Salat): Detailed Injunctions about Witr',
    "Zakat (Kitab Al-Zakat)": 'Zakat (Kitab Al-Zakat)',
    "The Book of Lost and Found Items": 'The Book of Lost and Found Items',
    "The Rites of Hajj (Kitab Al-Manasik Wa'l-Hajj)": 'The Rites of Hajj (Kitab Al-Manasik Wa`l-Hajj)',
    "Marriage (Kitab Al-Nikah)": 'Marriage (Kitab Al-Nikah)',
    "Divorce (Kitab Al-Talaq)": 'Divorce (Kitab Al-Talaq)',
    "Fasting (Kitab Al-Siyam)": 'Fasting (Kitab Al-Siyam)',
    "Jihad (Kitab Al-Jihad)": 'Jihad (Kitab Al-Jihad)',
    "The Book on Purification": 'The Book on Purification',
    "The Book on Salat (Prayer)": 'The Book on Salat (Prayer)',
    "The Book on Al-Witr": 'The Book on Al-Witr',
    "The Book on the Day of Friday": 'The Book on the Day of Friday',
    "The Book on the Two Eids": 'The Book on the Two Eids',
    "The Book on Traveling": 'The Book on Traveling',
    "The Book on Zakat": 'The Book on Zakat',
    "The Book on Fasting": 'The Book on Fasting',
    "The Book on Hajj": 'The Book on Hajj',
    "The Book on Jana''iz (Funerals)": 'The Book on Jana`iz (Funerals)',
    "The Book of Purification and its Sunnah": 'The Book of Purification and its Sunnah',
    "The Book of the Prayer": 'The Book of the Prayer',
    "The Book of the Adhan and the Sunnah Regarding It": 'The Book of the Adhan and the Sunnah Regarding It',
    "The Book On The Mosques And The Congregations": 'The Book On The Mosques And The Congregations',
    "Establishing the Prayer and the Sunnah Regarding Them": 'Establishing the Prayer and the Sunnah Regarding Them',
    "Chapters Regarding Funerals": 'Chapters Regarding Funerals',
    "Fasting": 'Fasting',
    "The Chapters Regarding Zakat": 'The Chapters Regarding Zakat',
    "The Chapters on Marriage": 'The Chapters on Marriage',
    "The Chapters on Divorce": 'The Chapters on Divorce',
  },
  // ----------Q&A feature app ---------//
  question_answer: 'Q&A',
  new_answers: 'New Answers',
  question: 'Question',
  answer: 'Answer',
  // ---------Notification screen ---------//
  Welcome:'Welcome',
  service:'You are all set up to start using our services',
  not_login:'No Logged-in User'
};
